AURA Monitoring Queries (Prometheus/Grafana)
Cluster: minikube
Job: aura-aura-backend

========================
1) Traffic Queries
========================
1. Total RPS
sum(rate(http_requests_total{job="aura-aura-backend"}[5m]))

2. RPS by endpoint
sum(rate(http_requests_total{job="aura-aura-backend"}[5m])) by (handler)

3. RPS by method
sum(rate(http_requests_total{job="aura-aura-backend"}[5m])) by (method)

4. Request volume by status class
sum(rate(http_requests_total{job="aura-aura-backend"}[5m])) by (status)

========================
2) Latency Queries
========================
1. P50 latency
histogram_quantile(0.50, sum(rate(http_request_duration_seconds_bucket{job="aura-aura-backend"}[5m])) by (le))

2. P90 latency
histogram_quantile(0.90, sum(rate(http_request_duration_seconds_bucket{job="aura-aura-backend"}[5m])) by (le))

3. P95 latency
histogram_quantile(0.95, sum(rate(http_request_duration_seconds_bucket{job="aura-aura-backend"}[5m])) by (le))

4. P99 latency
histogram_quantile(0.99, sum(rate(http_request_duration_seconds_bucket{job="aura-aura-backend"}[5m])) by (le))

5. Average latency
sum(rate(http_request_duration_seconds_sum{job="aura-aura-backend"}[5m])) / clamp_min(sum(rate(http_request_duration_seconds_count{job="aura-aura-backend"}[5m])), 1)

========================
3) Error Queries
========================
1. 5xx RPS
sum(rate(http_requests_total{job="aura-aura-backend",status=~"5.."}[5m]))

2. 4xx RPS
sum(rate(http_requests_total{job="aura-aura-backend",status=~"4.."}[5m]))

3. 5xx error percentage
100 * sum(rate(http_requests_total{job="aura-aura-backend",status=~"5.."}[5m])) / clamp_min(sum(rate(http_requests_total{job="aura-aura-backend"}[5m])), 1)

4. Errors by endpoint
sum(rate(http_requests_total{job="aura-aura-backend",status=~"4..|5.."}[5m])) by (handler, status)

========================
4) Availability/Health
========================
1. Up by pod
up{job="aura-aura-backend"}

2. Number of healthy targets
sum(up{job="aura-aura-backend"})

3. Scrape duration
avg(scrape_duration_seconds{job="aura-aura-backend"})

4. Scrape samples
sum(scrape_samples_scraped{job="aura-aura-backend"})

========================
5) Resource Queries
========================
1. CPU usage
sum(rate(process_cpu_seconds_total{job="aura-aura-backend"}[5m]))

2. Resident memory MB
sum(process_resident_memory_bytes{job="aura-aura-backend"}) / 1024 / 1024

3. Virtual memory MB
sum(process_virtual_memory_bytes{job="aura-aura-backend"}) / 1024 / 1024

4. Open file descriptors
sum(process_open_fds{job="aura-aura-backend"})

========================
6) Kubernetes Stability
========================
1. Backend pod restarts (last 1h)
sum(increase(kube_pod_container_status_restarts_total{namespace="aura",pod=~"aura-aura-backend-.*"}[1h]))

2. Restarts by pod
sum(increase(kube_pod_container_status_restarts_total{namespace="aura",pod=~"aura-aura-backend-.*"}[1h])) by (pod)

3. Backend pod ready status
max(kube_pod_status_ready{namespace="aura",pod=~"aura-aura-backend-.*",condition="true"}) by (pod)

========================
7) Alert Rules Reference (already deployed)
========================
1. AuraBackendDown
sum(up{job="aura-aura-backend"}) < 1
for: 2m

2. AuraHigh5xxRate
(sum(rate(http_requests_total{job="aura-aura-backend",status=~"5.."}[5m])) / clamp_min(sum(rate(http_requests_total{job="aura-aura-backend"}[5m])), 1)) > 0.05
for: 10m

3. AuraHighLatencyP95
histogram_quantile(0.95, sum(rate(http_request_duration_seconds_bucket{job="aura-aura-backend"}[5m])) by (le)) > 1
for: 10m

4. AuraBackendRestarting
sum(increase(kube_pod_container_status_restarts_total{namespace="aura",pod=~"aura-aura-backend-.*"}[10m])) > 3
for: 10m

Notes:
- In Grafana query box, paste only PromQL expression (no titles, no extra text).
- Put panel names in the panel Title field, not query field.
